{
    "name": "mjburgess/paydates",
    "type": "library",
    "description": "Calculate pay dates with abitary rules.",
    "keywords": ["pay day"],
    "homepage": "http://mjburgess.co.uk",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Burgess",
            "email": "michael@mjburgess.co.uk"
        }
    ],
    "require": {
        "php": ">= 5.3"
    },
    "autoload": {
        "psr-0" : {
            "mjburgess\\paydates" : "lib/"
        }
    }
}
